spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:./7days;MODE=MySQL;DATABASE_TO_LOWER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.password=root
spring.datasource.username=root


system.accout.remember-me-days=7


logging.level.com.study.javawebcase.rememberme=debug